Zadanie_3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Zadanie_3"
    mc:Ignorable="d"
    Title="Zadanie_3" Height="450" Width="400">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <GroupBox Grid.Row="0"
        Header="Szyfr"
        Name="CipherGroupBox">
      <StackPanel>
        <RadioButton IsChecked="True">
          Rail fence
        </RadioButton>
        <RadioButton>
          Przestawienia macierzowe z kluczem liczbowym
        </RadioButton>
        <RadioButton>
          Przestawienia macierzowe z kluczem słownym
        </RadioButton>
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="1"
        Header="Operacja"
        Name="OperationGroupBox">
      <StackPanel>
        <RadioButton IsChecked="True">
          Szyfrowanie
        </RadioButton>
        <RadioButton>
          Deszyfrowanie
        </RadioButton>
      </StackPanel>
    </GroupBox>

    <Label Grid.Row="2" Margin="0,10,0,0">Wejście</Label>
    <TextBox Grid.Row="3"
      Name="InputTextBox"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto"
      AcceptsReturn="True"/>

    <DockPanel Grid.Row="4">
      <Label DockPanel.Dock="Left"
        Margin="0,10,0,0">Klucz</Label>
      <Button DockPanel.Dock="Right"
        Margin="0,10,0,0"
        Name="HelpButton"
        HorizontalAlignment="Right"
        Click="HelpButton_Click">
        Pomoc
      </Button>
    </DockPanel>
    <TextBox Grid.Row="5"
      Name="KeyTextBox"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto"/>

    <Label Grid.Row="6" Margin="0,10,0,0">Wyjście</Label>
    <TextBox Grid.Row="7"
      Name="OutputTextBox"
      IsReadOnly="True"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto"/>

    <Button Grid.Row="8"
      Name="PerformButton"
      Margin="0,10,0,0"
      Click="PerformButton_Click">
      Wykonaj
    </Button>
  </Grid>
</Window>
